------------ MAZE ------------
########################################
#   #     #         #   #     #   #   # 
# ### ### # ########### # ##### ### ### 
#       #   #     #   # #             # 
# ### ####### ##### # # # # ####### ### 
#   #     # #   #   # #   #     #   # # 
# # ##### # # ### ##### # ####### # # # 
# #   # #     #   #   # #       # # # # 
# # ### ### ### # # ### # # ####### # # 
# #     # #     #       # #     #       
# # ### # ####### # # ### ### ######### 
# # #           # # #   # # #       #   
# ##### # ### # ### # # ### ##### ######
#   # # #   # #   # # #         #       
# # # ### # ### # ########### ##### # ##
# #     # #   # # # # # # # #     # #   
# # # ##### # # # # # # # # ########### 
# # #   #   # # #             #     # # 
# # # ### # ####### ### ### ### # ###   
# # #   # #     #   #   #       #     # 

------------------------------
------------ ideal path ------------
########################################
#S  #     #         #   #     #   #   # 
#1### ### # ########### # ##### ### ### 
#1      #   #     #   # #             # 
#1### ####### ##### # # # # ####### ### 
#111#     # #   #   # #   #     #   # # 
# #1##### # # ### ##### # ####### # # # 
# #1  # #     #   #   # #       # # # # 
# #1### ### ### # # ### # # ####### # # 
# #11111# #     #       # #     #       
# # ###1# ####### # # ### ### ######### 
# # #  111111111# # #   # # #       #   
# ##### # ### #1### # # ### ##### ######
#   # # #   # #111# # #         #       
# # # ### # ### #1########### ##### # ##
# #     # #   # #1# # # # # #     # #   
# # # ##### # # #1# # # # # ########### 
# # #   #   # # #11111111111  #111  # # 
# # # ### # ####### ### ###1###1#1###1E 
# # #   # #     #   #   #  11111#11111# 
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 61 62 ## 64 65 66 67 68 ## 74 75 76 77 78 79 80 81 82 ## 36 35 34 ## 32 33 34 35 36 ## 38 39 40 ## 42 43 44 ## 58 
## 59 ## ## ## 63 ## ## ## 69 ## 73 ## ## ## ## ## ## ## ## ## ## ## 33 ## 31 ## ## ## ## ## 37 ## ## ## 41 ## ## ## 57 
## 58 59 60 61 62 63 64 ## 70 71 72 ## 58 59 60 61 62 ## 48 49 50 ## 32 ## 30 31 32 33 34 35 36 37 38 39 40 41 42 ## 56 
## 57 ## ## ## 61 ## ## ## ## ## ## ## 57 ## ## ## ## ## 47 ## 51 ## 31 ## 29 ## 33 ## ## ## ## ## ## ## 41 ## ## ## 55 
## 56 55 54 ## 60 59 58 57 56 ## 54 ## 56 57 58 ## 44 45 46 ## 52 ## 30 29 28 ## 34 35 36 37 38 ## 44 43 42 ## 52 ## 54 
## 57 ## 53 ## ## ## ## ## 55 ## 53 ## 55 ## ## ## 43 ## ## ## ## ## 31 ## 27 ## ## ## ## ## ## ## 45 ## 43 ## 51 ## 53 
## 58 ## 52 53 54 ## 48 ## 54 53 52 53 54 ## 44 43 42 ## 40 41 42 ## 32 ## 26 25 24 25 26 27 28 ## 46 ## 44 ## 50 ## 52 
## 59 ## 51 ## ## ## 47 ## ## ## 51 ## ## ## 45 ## 41 ## 39 ## ## ## 33 ## 27 ## 23 ## ## ## ## ## ## ## 45 ## 49 ## 51 
## 60 ## 50 49 48 47 46 ## 44 ## 50 49 48 47 46 ## 40 39 38 37 36 35 34 ## 28 ## 22 21 20 21 22 ## 48 47 46 47 48 49 50 
## 61 ## 51 ## ## ## 45 ## 43 ## ## ## ## ## ## ## 41 ## 39 ## 37 ## ## ## 29 ## ## ## 19 ## ## ## ## ## ## ## ## ## 51 
## 62 ## 52 ## 46 45 44 43 42 41 40 39 38 37 36 ## 42 ## 40 ## 38 39 40 ## 30 ## 48 ## 18 17 16 15 14 15 16 ## 54 53 52 
## 63 ## ## ## ## ## 45 ## 43 ## ## ## 39 ## 35 ## ## ## 41 ## 39 ## 41 ## ## ## 47 ## ## ## ## ## 13 ## ## ## ## ## ## 
## 64 65 66 ## 72 ## 46 ## 44 45 46 ## 40 ## 34 33 32 ## 42 ## 40 ## 42 43 44 45 46 47 48 49 50 ## 12 11 10  9  8  9 10 
## 65 ## 67 ## 71 ## ## ## 45 ## 47 ## ## ## 35 ## 31 ## ## ## ## ## ## ## ## ## ## ## 49 ## ## ## ## ## 11 ##  7 ## ## 
## 66 ## 68 69 70 71 72 ## 46 ## 48 49 50 ## 36 ## 30 ## 28 ## 26 ## 24 ## 22 ## 20 ## 50 51 52 53 54 ## 12 ##  6  5  4 
## 67 ## 69 ## 71 ## ## ## ## ## 49 ## 51 ## 37 ## 29 ## 27 ## 25 ## 23 ## 21 ## 19 ## ## ## ## ## ## ## ## ## ## ##  3 
## 68 ## 70 ## 72 73 74 ## 52 51 50 ## 52 ## 38 ## 28 27 26 25 24 23 22 21 20 19 18 19 20 ## 10  9  8  9 10 ##  2 ##  2 
## 69 ## 71 ## 73 ## ## ## 53 ## 51 ## ## ## ## ## ## ## 27 ## ## ## 23 ## ## ## 17 ## ## ## 11 ##  7 ## ## ##  1 EE  1 
## 70 ## 72 ## 74 75 76 ## 54 ## 52 53 54 55 56 ## 30 29 28 ## 26 25 24 ## 18 17 16 15 14 13 12 ##  6  5  4  3  2 ##  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 20.248456731316587
2 20.248456731316587
3 20.248456731316587
4 19.6468827043885
5 19.6468827043885
6 19.6468827043885
7 13.038404810405298
8 13.038404810405298
9 13.038404810405298
10 13.038404810405298
11 13.038404810405298
12 13.038404810405298
13 13.038404810405298
14 5.830951894845301
15 0.0
Best path= [(1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 4), (5, 5), (6, 5), (7, 5), (8, 5), (9, 5), (9, 6), (9, 7), (10, 7), (11, 7), (11, 8), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (15, 8), (15, 7), (16, 7), (17, 7), (17, 8), (17, 9), (18, 9), (19, 9), (20, 9), (21, 9), (22, 9), (23, 9), (23, 8), (23, 7), (23, 6), (23, 5), (24, 5), (25, 5), (25, 6), (25, 7), (26, 7), (27, 7), (27, 8), (27, 9), (28, 9), (29, 9), (29, 10), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (33, 12), (33, 13), (34, 13), (35, 13), (36, 13), (37, 13), (37, 14), (37, 15), (38, 15), (39, 15), (39, 16), (39, 17), (39, 18), (38, 18)]
------------ best found path visualized ------------
########################################
#S  #     #         #   #     #   #   # 
#1### ### # ########### # ##### ### ### 
#11111  #   #     #   # #             # 
# ###1####### ##### # # # # ####### ### 
#   #11111# #   #   # #111#     #   # # 
# # #####1# # ### #####1#1####### # # # 
# #   # #111  #111#   #1#111    # # # # 
# # ### ###1###1#1# ###1# #1####### # # 
# #     # #11111#1111111# #111  #       
# # ### # ####### # # ### ###1######### 
# # #           # # #   # # #11111  #   
# ##### # ### # ### # # ### #####1######
#   # # #   # #   # # #         #11111  
# # # ### # ### # ########### ##### #1##
# #     # #   # # # # # # # #     # #111
# # # ##### # # # # # # # # ###########1
# # #   #   # # #             #     # #1
# # # ### # ####### ### ### ### # ### E1
# # #   # #     #   #   #       #     # 
----------------------------------------------------
------------ MAZE ------------
########################################
#                 #     # #   # # #     
### # ############# # # # # ### # ### ##
#   #   # # #       # #       #         
####### # # # # ########### ### # ##### 
#             #           #     #   #   
# ### ### ##### ########### # ### ##### 
#   #   #     #           # #   #     # 
# # # ### # ########### ####### ##### # 
# # # #   # #     # # #   # #       # # 
# ####### ### ##### # ##### # # # ######
# # #   #             # #     # #       
### ### # ### ### # # # ##### ### ### ##
# #         # #   # #     #   #     #   
# ### ##### # # ####### ### # ### ### # 
# #   #     # # #     # #   #   # # # # 
# ### # ### ### # # ### ####### # # ####
#     # #     #   #   # #   #   #       
# # # ##### ### # ####### # ### # # #   
# # # #       # #         #   # # # # # 

------------------------------
------------ ideal path ------------
########################################
#S1111            #11111# #   # # #     
### #1#############1# #1# # ### # ### ##
#   #111# # #1111111# #11111  #         
#######1# # #1# ###########1### # ##### 
#      1111111#           #111  #   #   
# ### ### ##### ########### #1### ##### 
#   #   #     #           # #111#     # 
# # # ### # ########### #######1##### # 
# # # #   # #     # # #   # #  111  # # 
# ####### ### ##### # ##### # # #1######
# # #   #             # #     # #1      
### ### # ### ### # # # ##### ###1### ##
# #         # #   # #     #   #  1  #   
# ### ##### # # ####### ### # ###1### # 
# #   #     # # #     # #   #   #1# # # 
# ### # ### ### # # ### ####### #1# ####
#     # #     #   #   # #   #   #11111  
# # # ##### ### # ####### # ### # # #1E 
# # # #       # #         #   # # # # # 
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 61 60 59 58 59 60 61 62 63 64 65 66 67 68 69 70 ## 36 35 34 33 32 ## 30 ## 28 29 30 ## 28 ## 30 ## 36 35 34 35 36 
## ## ## 61 ## 57 ## ## ## ## ## ## ## ## ## ## ## ## ## 37 ## 35 ## 31 ## 29 ## 27 ## ## ## 27 ## 29 ## ## ## 33 ## ## 
## 64 63 62 ## 56 55 54 ## 52 ## 50 ## 44 43 42 41 40 39 38 ## 36 ## 30 29 28 27 26 27 28 ## 26 27 28 29 30 31 32 33 34 
## ## ## ## ## ## ## 53 ## 51 ## 49 ## 45 ## 43 ## ## ## ## ## ## ## ## ## ## ## 25 ## ## ## 25 ## 29 ## ## ## ## ## 35 
## 58 57 56 55 54 53 52 51 50 49 48 47 46 ## 44 45 46 47 48 49 50 51 52 53 54 ## 24 23 22 23 24 ## 30 31 32 ## 38 37 36 
## 59 ## ## ## 55 ## ## ## 51 ## ## ## ## ## 45 ## ## ## ## ## ## ## ## ## ## ## 25 ## 21 ## ## ## 31 ## ## ## ## ## 37 
## 60 61 62 ## 56 57 58 ## 52 53 54 55 56 ## 46 47 48 49 50 51 52 53 54 55 56 ## 26 ## 20 19 18 ## 32 33 34 35 36 ## 38 
## 61 ## 63 ## 57 ## ## ## 53 ## 55 ## ## ## ## ## ## ## ## ## ## ## 55 ## ## ## ## ## ## ## 17 ## ## ## ## ## 37 ## 39 
## 62 ## 64 ## 58 ## 56 55 54 ## 56 ## 62 63 64 65 66 ## 68 ## 70 ## 56 57 58 ## 24 ## 18 17 16 15 14 15 16 ## 38 ## 40 
## 63 ## ## ## ## ## ## ## 55 ## ## ## 61 ## ## ## ## ## 67 ## 69 ## ## ## ## ## 23 ## 19 ## 17 ## 13 ## ## ## ## ## ## 
## 64 ## 66 ## 64 63 62 ## 56 57 58 59 60 61 62 63 64 65 66 67 68 ## 74 ## 24 23 22 21 20 ## 18 ## 12 13 14 15 16 17 18 
## ## ## 65 ## ## ## 61 ## 57 ## ## ## 61 ## ## ## 65 ## 67 ## 69 ## 73 ## ## ## ## ## 21 ## ## ## 11 ## ## ## 17 ## ## 
## 74 ## 64 63 62 61 60 59 58 59 60 ## 62 ## 68 67 66 ## 68 ## 70 71 72 73 74 ## 24 23 22 ## 12 11 10 11 12 ## 18 19 20 
## 73 ## ## ## 63 ## ## ## ## ## 61 ## 63 ## 69 ## ## ## ## ## ## ## 73 ## ## ## 25 ## 23 ## ## ##  9 ## ## ## 19 ## 21 
## 72 ## 66 65 64 ## 66 65 64 63 62 ## 64 ## 70 ## 76 77 78 79 80 ## 74 ## 28 27 26 ## 24 25 26 ##  8 ##  6 ## 20 ## 22 
## 71 ## ## ## 65 ## 67 ## ## ## 63 ## ## ## 71 ## 75 ## 79 ## ## ## 75 ## ## ## ## ## ## ## 27 ##  7 ##  5 ## ## ## ## 
## 70 69 68 67 66 ## 68 ## 66 65 64 65 66 ## 72 73 74 ## 80 81 82 ## 76 ## 86 87 88 ## 30 29 28 ##  6  5  4  3  2  1  2 
## 71 ## 69 ## 67 ## ## ## ## ## 65 ## ## ## 73 ## 75 ## ## ## ## ## ## ## 85 ## 89 ## ## ## 29 ##  7 ##  5 ##  1 EE  1 
## 72 ## 70 ## 68 ## 70 69 68 67 66 67 68 ## 74 ## 76 77 78 79 80 81 82 83 84 ## 90 91 92 ## 30 ##  8 ##  6 ##  2 ##  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 3.1622776601683795
2 3.1622776601683795
3 3.1622776601683795
4 3.1622776601683795
5 3.1622776601683795
6 3.1622776601683795
7 3.1622776601683795
8 3.1622776601683795
9 3.1622776601683795
10 3.1622776601683795
11 3.1622776601683795
12 3.1622776601683795
13 3.1622776601683795
14 3.1622776601683795
15 3.1622776601683795
16 3.1622776601683795
17 3.1622776601683795
18 3.1622776601683795
19 3.1622776601683795
20 3.1622776601683795
21 1.4142135623730951
22 3.1622776601683795
23 3.1622776601683795
24 3.1622776601683795
25 3.1622776601683795
26 3.1622776601683795
27 3.1622776601683795
28 3.1622776601683795
29 3.1622776601683795
30 3.1622776601683795
31 3.1622776601683795
32 3.1622776601683795
33 3.1622776601683795
34 3.1622776601683795
35 3.1622776601683795
36 3.1622776601683795
37 3.1622776601683795
38 3.1622776601683795
39 3.1622776601683795
40 3.1622776601683795
41 3.1622776601683795
42 3.1622776601683795
43 3.1622776601683795
44 3.1622776601683795
45 3.1622776601683795
46 3.1622776601683795
47 3.1622776601683795
48 3.1622776601683795
49 3.1622776601683795
50 3.1622776601683795
Best path= [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2), (5, 3), (6, 3), (7, 3), (7, 4), (7, 5), (8, 5), (9, 5), (10, 5), (11, 5), (12, 5), (13, 5), (13, 4), (13, 3), (14, 3), (15, 3), (16, 3), (17, 3), (18, 3), (19, 3), (19, 2), (19, 1), (20, 1), (21, 1), (22, 1), (23, 1), (23, 2), (23, 3), (24, 3), (25, 3), (26, 3), (27, 3), (27, 4), (27, 5), (28, 5), (29, 5), (29, 6), (29, 7), (30, 7), (31, 7), (31, 8), (31, 9), (32, 9), (33, 9), (33, 10), (33, 11), (34, 11), (35, 11), (36, 11), (37, 11), (37, 12), (37, 13), (38, 13), (39, 13), (39, 14), (39, 15)]
------------ best found path visualized ------------
########################################
#S1111            #11111# #   # # #     
### #1#############1# #1# # ### # ### ##
#   #111# # #1111111# #11111  #         
#######1# # #1# ###########1### # ##### 
#      1111111#           #111  #   #   
# ### ### ##### ########### #1### ##### 
#   #   #     #           # #111#     # 
# # # ### # ########### #######1##### # 
# # # #   # #     # # #   # #  111  # # 
# ####### ### ##### # ##### # # #1######
# # #   #             # #     # #11111  
### ### # ### ### # # # ##### ### ###1##
# #         # #   # #     #   #     #111
# ### ##### # # ####### ### # ### ### #1
# #   #     # # #     # #   #   # # # #1
# ### # ### ### # # ### ####### # # ####
#     # #     #   #   # #   #   #       
# # # ##### ### # ####### # ### # # # E 
# # # #       # #         #   # # # # # 
----------------------------------------------------
------------ MAZE ------------
########################################
#                   # #       # #       
# # ################# # ### ### ### # # 
# #   #     #     #   # # # # #   # # # 
# ##### ### # ##### ### # ### # ### ####
#         #   #         # # #           
# # ########### ### ##### # # ######### 
# #   # #       # # #     # #         # 
##### # # ### # # ### ##### # ######### 
#           # #               # #     # 
# # # # # # ### # # ########### # ######
# # # # # #   # # # #   #   # # #   # # 
##### ### # ### ##### ### ### # # ### # 
#       # # #               #       #   
# ### ### ### # # ### ### ### ####### ##
# #   # # # # # # #     #   #   # # #   
# # # # ### ### # # # ### ### # # # # ##
# # #         # # # # #       # # #     
##### ### ##### # # # ### ### ### # ## #
#       #     # # # # #     #           

------------------------------
------------ ideal path ------------
########################################
#S                  # #       # #       
#1# ################# # ### ### ### # # 
#1#   #     #     #   # # # # #   # # # 
#1##### ### # ##### ### # ### # ### ####
#111      #   #         # # #           
# #1########### ### ##### # # ######### 
# #111# #1111111# # #     # #         # 
#####1# #1### #1# ### ##### # ######### 
#    11111  # #1              # #     # 
# # # # # # ###1# # ########### # ######
# # # # # #   #1# # #   #   # # #   # # 
##### ### # ###1##### ### ### # # ### # 
#       # # #  11111111111  #       #   
# ### ### ### # # ### ###1### ####### ##
# #   # # # # # # #     #1  #   # # #   
# # # # ### ### # # # ###1### # # # # ##
# # #         # # # # #  11111# # #     
##### ### ##### # # # ### ###1### # ##E#
#       #     # # # # #     #1111111111 
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 ## 48 ## 50 51 52 53 54 55 56 ## 58 ## 64 63 62 63 64 65 66 
## 59 ## 63 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 47 ## 49 ## ## ## 55 ## ## ## 57 ## ## ## 61 ## 65 ## 67 
## 58 ## 64 65 66 ## 60 61 62 63 64 ## 70 71 72 73 74 ## 44 45 46 ## 48 ## 50 ## 56 ## 54 ## 56 57 58 ## 60 ## 66 ## 68 
## 57 ## ## ## ## ## 59 ## ## ## 65 ## 69 ## ## ## ## ## 43 ## ## ## 47 ## 49 ## ## ## 53 ## 55 ## ## ## 59 ## ## ## ## 
## 56 55 54 55 56 57 58 59 60 ## 66 67 68 ## 38 39 40 41 42 43 44 45 46 ## 48 ## 50 ## 52 53 54 55 56 57 58 59 60 61 62 
## 57 ## 53 ## ## ## ## ## ## ## ## ## ## ## 37 ## ## ## 43 ## ## ## ## ## 47 ## 49 ## 51 ## ## ## ## ## ## ## ## ## 63 
## 58 ## 52 51 50 ## 48 ## 42 41 40 39 38 37 36 ## 38 ## 44 ## 42 43 44 45 46 ## 48 ## 50 51 52 53 54 55 56 57 58 ## 64 
## ## ## ## ## 49 ## 47 ## 43 ## ## ## 39 ## 35 ## 37 ## ## ## 41 ## ## ## ## ## 47 ## 49 ## ## ## ## ## ## ## ## ## 65 
## 52 51 50 49 48 47 46 45 44 45 46 ## 40 ## 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ## 22 ## 24 25 26 27 28 ## 66 
## 53 ## 51 ## 49 ## 47 ## 45 ## 47 ## ## ## 33 ## 37 ## 39 ## ## ## ## ## ## ## ## ## ## ## 21 ## 23 ## ## ## ## ## ## 
## 54 ## 52 ## 50 ## 48 ## 46 ## 48 49 50 ## 32 ## 38 ## 40 ## 26 27 28 ## 22 23 24 ## 18 ## 20 ## 22 23 24 ##  8 ## 10 
## ## ## ## ## 51 ## ## ## 47 ## 49 ## ## ## 31 ## ## ## ## ## 25 ## ## ## 21 ## ## ## 17 ## 19 ## 21 ## ## ##  7 ##  9 
## 56 55 54 53 52 53 54 ## 48 ## 50 ## 32 31 30 29 28 27 26 25 24 23 22 21 20 21 22 ## 16 17 18 19 20 21 22 ##  6  7  8 
## 57 ## ## ## 53 ## ## ## 49 ## ## ## 33 ## 31 ## 29 ## ## ## 25 ## ## ## 19 ## ## ## 15 ## ## ## ## ## ## ##  5 ## ## 
## 58 ## 56 55 54 ## 60 ## 50 ## 64 ## 34 ## 32 ## 30 ## 28 27 26 27 28 ## 18 19 20 ## 14 15 16 ## 10 ##  6 ##  4  5  6 
## 59 ## 57 ## 55 ## 59 ## ## ## 63 ## ## ## 33 ## 31 ## 29 ## 27 ## ## ## 17 ## ## ## 13 ## 17 ##  9 ##  5 ##  3 ## ## 
## 60 ## 58 ## 56 57 58 59 60 61 62 63 64 ## 34 ## 32 ## 30 ## 28 ## 18 17 16 15 14 13 12 ## 18 ##  8 ##  4  3  2  1  2 
## ## ## ## ## 57 ## ## ## 61 ## ## ## ## ## 35 ## 33 ## 31 ## 29 ## ## ## 17 ## ## ## 11 ## ## ##  7 ##  5 ## ## EE ## 
## 62 61 60 59 58 59 60 ## 62 63 64 65 66 ## 36 ## 34 ## 32 ## 30 ## 20 19 18 19 20 ## 10  9  8  7  6  5  4  3  2  1  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 18.601075237738275
2 18.601075237738275
3 18.601075237738275
4 18.601075237738275
5 17.4928556845359
6 17.4928556845359
7 17.4928556845359
8 17.4928556845359
9 17.4928556845359
10 17.4928556845359
11 17.4928556845359
12 17.4928556845359
13 17.4928556845359
14 11.045361017187261
15 11.045361017187261
16 11.045361017187261
17 11.045361017187261
18 11.045361017187261
19 11.045361017187261
20 11.045361017187261
21 11.045361017187261
22 11.045361017187261
23 20.248456731316587
24 20.248456731316587
25 20.248456731316587
26 20.248456731316587
27 25.495097567963924
28 25.495097567963924
29 25.495097567963924
30 25.495097567963924
31 25.495097567963924
32 25.495097567963924
33 25.495097567963924
34 25.495097567963924
35 25.495097567963924
36 25.495097567963924
37 25.495097567963924
38 25.495097567963924
39 25.495097567963924
40 25.495097567963924
41 25.495097567963924
42 25.495097567963924
43 25.495097567963924
44 25.495097567963924
45 25.495097567963924
46 25.495097567963924
47 25.495097567963924
48 21.02379604162864
49 21.02379604162864
50 21.02379604162864
Best path= [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 5), (3, 5), (3, 6), (3, 7), (4, 7), (5, 7), (5, 8), (5, 9), (6, 9), (7, 9), (8, 9), (9, 9), (9, 8), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 12), (15, 13), (16, 13), (17, 13), (17, 14), (17, 15), (17, 16), (17, 17), (17, 18), (17, 19)]
------------ best found path visualized ------------
########################################
#S                  # #       # #       
#1# ################# # ### ### ### # # 
#1#   #     #     #   # # # # #   # # # 
#1##### ### # ##### ### # ### # ### ####
#111      #   #         # # #           
# #1########### ### ##### # # ######### 
# #111# #1111111# # #     # #         # 
#####1# #1### #1# ### ##### # ######### 
#    11111  # #1              # #     # 
# # # # # # ###1# # ########### # ######
# # # # # #   #1# # #   #   # # #   # # 
##### ### # ###1##### ### ### # # ### # 
#       # # #  111          #       #   
# ### ### ### # #1### ### ### ####### ##
# #   # # # # # #1#     #   #   # # #   
# # # # ### ### #1# # ### ### # # # # ##
# # #         # #1# # #       # # #     
##### ### ##### #1# # ### ### ### # ##E#
#       #     # #1# # #     #           
----------------------------------------------------
------------ MAZE ------------
########################################
# #       # # #     #       # #   # #   
# # ####### # ### ### # # ### # ### ### 
#             #   # # # #         # # # 
# # # # # # # # ### # ############# # # 
# # # # # # #     #     # #   #   #     
# ##### ### ##### # ##### # ##### ### ##
#     # #   # #     #     # #           
# ######### # # # ### ##### # ### # ### 
#   #     #   # #             # # # #   
# ### # ### # ####### ### ### # ### ### 
#   # #   # # # #       # #       # #   
# ### # ##### # # # # # ############### 
#     #   #   # # # # #           # # # 
# # # # # # ### # ### ### # # ##### # # 
# # # # # #     #   #   # # #     # #   
# # # ### # # # # ####### ##### ### # # 
# # #   # # # # #     #   #         # # 
##### ### ### # ### # # ### ##### # #  #
#       # #   # #   # # #     #   # #   

------------------------------
------------ ideal path ------------
########################################
#S#       # # #     #       # #   # #   
#1# ####### # ### ### # # ### # ### ### 
#1111111111111#   # # # #         # # # 
# # # # # # #1# ### # ############# # # 
# # # # # # #11111#     # #   #   #     
# ##### ### #####1# ##### # ##### ### ##
#     # #   # #  1  #     # #11111111111
# ######### # # #1### ##### #1### # ###1
#   #     #   # #1111111111111# # # #  1
# ### # ### # ####### ### ### # ### ###1
#   # #   # # # #       # #       # #  1
# ### # ##### # # # # # ###############1
#     #   #   # # # # #           # # #1
# # # # # # ### # ### ### # # ##### # #1
# # # # # #     #   #   # # #     # #111
# # # ### # # # # ####### ##### ### #1# 
# # #   # # # # #     #   #         #1# 
##### ### ### # ### # # ### ##### # #1E#
#       # #   # #   # # #     #   # #   
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS ## 60 61 62 63 64 65 66 ## 52 ## 50 ## 52 51 50 51 52 ## 50 51 52 53 54 55 56 ## 62 ## 64 65 66 ## 24 ## 26 25 24 
## 61 ## 59 ## ## ## ## ## ## ## 51 ## 49 ## ## ## 49 ## ## ## 49 ## 53 ## 55 ## ## ## 61 ## 63 ## ## ## 23 ## ## ## 23 
## 60 59 58 57 56 55 54 53 52 51 50 49 48 ## 46 47 48 ## 46 ## 48 ## 54 ## 56 57 58 59 60 61 62 63 64 ## 22 ## 20 ## 22 
## 61 ## 59 ## 57 ## 55 ## 53 ## 51 ## 47 ## 45 ## ## ## 45 ## 47 ## ## ## ## ## ## ## ## ## ## ## ## ## 21 ## 19 ## 21 
## 62 ## 60 ## 58 ## 56 ## 54 ## 52 ## 46 45 44 43 42 ## 44 45 46 47 48 ## 42 ## 32 33 34 ## 24 23 22 ## 20 19 18 19 20 
## 63 ## ## ## ## ## 57 ## ## ## 53 ## ## ## ## ## 41 ## 43 ## ## ## ## ## 41 ## 31 ## ## ## ## ## 21 ## ## ## 17 ## ## 
## 64 65 66 67 68 ## 58 ## 56 55 54 ## 60 ## 42 41 40 41 42 ## 36 37 38 39 40 ## 30 ## 24 23 22 21 20 19 18 17 16 15 14 
## 65 ## ## ## ## ## ## ## ## ## 55 ## 59 ## 43 ## 39 ## ## ## 35 ## ## ## ## ## 29 ## 25 ## ## ## 21 ## 19 ## ## ## 13 
## 66 67 68 ## 78 79 80 81 82 ## 56 57 58 ## 44 ## 38 37 36 35 34 33 32 31 30 29 28 27 26 ## 32 ## 22 ## 20 ## 14 13 12 
## 67 ## ## ## 77 ## 81 ## ## ## 57 ## 59 ## ## ## ## ## ## ## 35 ## ## ## 31 ## ## ## 27 ## 31 ## ## ## 21 ## ## ## 11 
## 68 69 70 ## 76 ## 82 83 84 ## 58 ## 60 ## 74 ## 40 39 38 37 36 37 38 ## 32 ## 30 29 28 29 30 31 32 ## 22 ## 12 11 10 
## 69 ## ## ## 75 ## 83 ## ## ## ## ## 61 ## 73 ## 41 ## 39 ## 37 ## 39 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  9 
## 70 71 72 73 74 ## 84 85 86 ## 64 63 62 ## 72 ## 42 ## 40 ## 38 ## 40 41 42 43 44 45 46 47 48 49 50 ## 60 ##  6 ##  8 
## 71 ## 73 ## 75 ## 85 ## 87 ## 65 ## ## ## 71 ## 43 ## ## ## 39 ## ## ## 43 ## 45 ## 47 ## ## ## ## ## 59 ##  5 ##  7 
## 72 ## 74 ## 76 ## 86 ## 88 ## 66 67 68 69 70 ## 44 45 46 ## 40 41 42 ## 44 ## 46 ## 48 49 50 51 52 ## 58 ##  4  5  6 
## 73 ## 75 ## 77 ## ## ## 89 ## 67 ## 69 ## 71 ## 45 ## ## ## ## ## ## ## 45 ## ## ## ## ## 51 ## ## ## 57 ##  3 ##  7 
## 74 ## 76 ## 78 79 80 ## 90 ## 68 ## 70 ## 72 ## 46 47 48 49 50 ## 48 47 46 ## 56 55 54 53 52 53 54 55 56 ##  2 ##  8 
## ## ## ## ## 79 ## ## ## 91 ## ## ## 71 ## 73 ## ## ## 49 ## 51 ## 49 ## ## ## 57 ## ## ## ## ## 55 ## 57 ##  1 EE ## 
## 84 83 82 81 80 81 82 ## 92 ## 74 73 72 ## 74 ## 52 51 50 ## 52 ## 50 ## 60 59 58 59 60 ## 58 57 56 ## 58 ##  2  1  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 25.495097567963924
2 25.495097567963924
3 25.495097567963924
4 25.495097567963924
5 24.698178070456937
6 24.20743687382041
7 24.041630560342615
8 18.384776310850235
9 18.384776310850235
10 18.384776310850235
11 18.384776310850235
12 18.384776310850235
13 17.029386365926403
14 15.297058540778355
15 15.297058540778355
16 15.297058540778355
17 11.40175425099138
18 11.40175425099138
19 10.295630140987
20 3.1622776601683795
21 3.1622776601683795
22 3.1622776601683795
23 3.1622776601683795
24 3.1622776601683795
25 5.830951894845301
26 5.830951894845301
27 5.830951894845301
28 5.830951894845301
29 5.830951894845301
30 5.830951894845301
31 5.830951894845301
32 5.830951894845301
33 5.0990195135927845
34 3.1622776601683795
35 3.1622776601683795
36 3.1622776601683795
37 5.0990195135927845
38 5.0990195135927845
39 5.0990195135927845
40 5.0990195135927845
41 5.0990195135927845
42 5.0990195135927845
43 5.0990195135927845
44 5.0990195135927845
45 5.0990195135927845
46 5.0990195135927845
47 5.830951894845301
48 5.830951894845301
49 5.830951894845301
50 5.830951894845301
Best path= [(1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 4), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (17, 6), (17, 7), (17, 8), (17, 9), (18, 9), (19, 9), (20, 9), (21, 9), (21, 10), (21, 11), (22, 11), (23, 11), (23, 12), (23, 13), (24, 13), (25, 13), (26, 13), (27, 13), (28, 13), (29, 13), (29, 14), (29, 15), (30, 15), (31, 15), (32, 15), (33, 15)]
------------ best found path visualized ------------
########################################
#S#       # # #     #       # #   # #   
#1# ####### # ### ### # # ### # ### ### 
#1111111111111#   # # # #         # # # 
# # # # # # #1# ### # ############# # # 
# # # # # # #11111#     # #   #   #     
# ##### ### #####1# ##### # ##### ### ##
#     # #   # #  1  #     # #           
# ######### # # #1### ##### # ### # ### 
#   #     #   # #11111        # # # #   
# ### # ### # #######1### ### # ### ### 
#   # #   # # # #    111# #       # #   
# ### # ##### # # # # #1############### 
#     #   #   # # # # #1111111    # # # 
# # # # # # ### # ### ### # #1##### # # 
# # # # # #     #   #   # # #11111# #   
# # # ### # # # # ####### ##### ### # # 
# # #   # # # # #     #   #         # # 
##### ### ### # ### # # ### ##### # # E#
#       # #   # #   # # #     #   # #   
----------------------------------------------------
------------ MAZE ------------
########################################
#             #       # # # # # # # # # 
# ### ### # ### ### ### # # # # # # # # 
#   #   # # #     #     # # # # # # # # 
# ### ####### # # # ##### # # # # # # # 
#   #   # # # # # #             # # #   
# ### # # # # ######### ######### # # ##
#   # #         #     # # #         #   
# # # ### # # ### ####### # ######### ##
# # # #   # #   #     #   #             
# ### ### ####### ##### ### ### # # ### 
#   # #       #         #     # # #   # 
# ##### # # ### ### # ### # ####### ### 
#     # # #     # # #     #     #     # 
# # # # # # # ### # ##### ### ##### ####
# # # # # # #   # #   #     #   # #     
# ### ### # ### # ####### ####### ### # 
#   #   # #   #       #           # # # 
# ##### # ### # # ### # # # # ### # #  #
#     # # #   # #   # # # # #   #   #   

------------------------------
------------ ideal path ------------
########################################
#S1111        #       # # # # # # # # # 
# ###1### # ### ### ### # # # # # # # # 
#   #1  # # #     #     # # # # # # # # 
# ###1####### # # # ##### # # # # # # # 
#   #111# # # # # #             # # #   
# ### #1# # # ######### ######### # # ##
#   # #111      #     # # #         #   
# # # ###1# # ### ####### # ######### ##
# # # #  1# #   #     #   #111111111    
# ### ###1####### ##### ###1### # #1### 
#   # #  111  #1111111  #111  # # #1  # 
# ##### # #1###1### #1###1# #######1### 
#     # # #11111# # #11111#     #  1  # 
# # # # # # # ### # ##### ### #####1####
# # # # # # #   # #   #     #   # #111  
# ### ### # ### # ####### ####### ###1# 
#   #   # #   #       #           # #1# 
# ##### # ### # # ### # # # # ### # #1E#
#     # # #   # #   # # # # #   #   #   
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 65 64 63 62 63 64 65 66 67 68 69 70 ## 64 65 66 67 68 69 70 ## 76 ## 82 ## 84 ## 86 ## 88 ## 34 ## 36 ## 22 ## 24 
## 67 ## ## ## 61 ## ## ## 67 ## 69 ## ## ## 63 ## ## ## 69 ## ## ## 75 ## 81 ## 83 ## 85 ## 87 ## 33 ## 35 ## 21 ## 23 
## 68 69 70 ## 60 61 62 ## 68 ## 70 ## 60 61 62 63 64 ## 70 71 72 73 74 ## 80 ## 82 ## 84 ## 86 ## 32 ## 34 ## 20 ## 22 
## 69 ## ## ## 59 ## ## ## ## ## ## ## 59 ## 63 ## 65 ## 71 ## ## ## ## ## 79 ## 81 ## 83 ## 85 ## 31 ## 33 ## 19 ## 21 
## 70 71 72 ## 58 57 56 ## 54 ## 56 ## 58 ## 64 ## 66 ## 72 73 74 75 76 77 78 79 80 81 82 83 84 ## 30 ## 32 ## 18 19 20 
## 71 ## ## ## 59 ## 55 ## 53 ## 55 ## 57 ## ## ## ## ## ## ## ## ## 77 ## ## ## ## ## ## ## ## ## 29 ## 31 ## 17 ## ## 
## 72 73 74 ## 60 ## 54 53 52 53 54 55 56 57 58 ## 40 41 42 43 44 ## 78 ## 40 ## 22 23 24 25 26 27 28 29 30 ## 16 17 18 
## 73 ## 75 ## 61 ## ## ## 51 ## 55 ## 57 ## ## ## 39 ## ## ## ## ## ## ## 39 ## 21 ## ## ## ## ## ## ## ## ## 15 ## ## 
## 74 ## 76 ## 62 ## 52 51 50 ## 56 ## 58 59 60 ## 38 39 40 41 42 ## 36 37 38 ## 20 19 18 17 16 15 14 13 12 13 14 15 16 
## 75 ## ## ## 63 ## ## ## 49 ## ## ## ## ## ## ## 37 ## ## ## ## ## 35 ## ## ## 21 ## ## ## 17 ## 15 ## 11 ## ## ## 17 
## 76 77 78 ## 64 ## 50 49 48 47 46 47 48 ## 38 37 36 35 34 33 32 33 34 ## 24 23 22 23 24 ## 18 ## 16 ## 10 11 12 ## 18 
## 77 ## ## ## ## ## 51 ## 49 ## 45 ## ## ## 39 ## ## ## 35 ## 31 ## ## ## 25 ## 23 ## ## ## ## ## ## ##  9 ## ## ## 19 
## 78 79 80 81 82 ## 52 ## 50 ## 44 43 42 41 40 ## 54 ## 36 ## 30 29 28 27 26 ## 24 25 26 27 28 ## 10  9  8  9 10 ## 20 
## 79 ## 81 ## 83 ## 53 ## 51 ## 45 ## 43 ## ## ## 53 ## 37 ## ## ## ## ## 27 ## ## ## 27 ## ## ## ## ##  7 ## ## ## ## 
## 80 ## 82 ## 84 ## 54 ## 52 ## 46 ## 44 45 46 ## 52 ## 38 39 40 ## 30 29 28 29 30 ## 28 29 30 ## 40 ##  6  5  4  5  6 
## 81 ## ## ## 85 ## ## ## 53 ## 47 ## ## ## 47 ## 51 ## ## ## ## ## ## ## 29 ## ## ## ## ## ## ## 39 ## ## ##  3 ##  7 
## 82 83 84 ## 86 87 88 ## 54 ## 48 49 50 ## 48 49 50 51 52 53 54 ## 32 31 30 31 32 33 34 35 36 37 38 ## 44 ##  2 ##  8 
## 83 ## ## ## ## ## 89 ## 55 ## ## ## 51 ## 49 ## 51 ## ## ## 55 ## 33 ## 31 ## 33 ## 35 ## ## ## 39 ## 43 ##  1 EE ## 
## 84 85 86 87 88 ## 90 ## 56 ## 54 53 52 ## 50 ## 52 53 54 ## 56 ## 34 ## 32 ## 34 ## 36 37 38 ## 40 41 42 ##  2  1  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 23.021728866442675
2 23.021728866442675
3 23.021728866442675
4 24.698178070456937
5 24.698178070456937
6 24.698178070456937
7 24.698178070456937
8 24.698178070456937
9 24.698178070456937
10 24.041630560342615
11 21.587033144922902
12 20.248456731316587
13 20.248456731316587
14 20.248456731316587
15 17.029386365926403
16 17.029386365926403
17 11.40175425099138
18 11.40175425099138
19 11.40175425099138
20 11.40175425099138
21 11.40175425099138
22 8.602325267042627
23 8.602325267042627
24 8.602325267042627
25 8.602325267042627
26 8.602325267042627
27 8.602325267042627
28 7.615773105863909
29 7.615773105863909
30 7.615773105863909
31 7.615773105863909
32 7.615773105863909
33 7.615773105863909
34 7.615773105863909
35 8.602325267042627
36 8.602325267042627
37 8.602325267042627
38 8.602325267042627
39 9.899494936611665
40 9.899494936611665
41 9.899494936611665
42 9.899494936611665
43 9.899494936611665
44 7.615773105863909
45 7.615773105863909
46 7.0710678118654755
47 7.0710678118654755
48 7.0710678118654755
49 7.0710678118654755
50 7.0710678118654755
Best path= [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (6, 5), (7, 5), (7, 6), (7, 7), (8, 7), (9, 7), (9, 8), (9, 9), (9, 10), (9, 11), (10, 11), (11, 11), (11, 12), (11, 13), (12, 13), (13, 13), (14, 13), (15, 13), (15, 12), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (20, 11), (21, 11), (21, 12), (21, 13), (22, 13), (23, 13), (24, 13), (25, 13), (25, 12), (25, 11), (26, 11), (27, 11), (27, 10), (27, 9), (28, 9), (29, 9), (30, 9), (31, 9), (32, 9), (33, 9), (34, 9), (35, 9), (35, 10), (35, 11), (36, 11), (37, 11)]
------------ best found path visualized ------------
########################################
#S1111        #       # # # # # # # # # 
# ###1### # ### ### ### # # # # # # # # 
#   #1  # # #     #     # # # # # # # # 
# ###1####### # # # ##### # # # # # # # 
#   #111# # # # # #             # # #   
# ### #1# # # ######### ######### # # ##
#   # #111      #     # # #         #   
# # # ###1# # ### ####### # ######### ##
# # # #  1# #   #     #   #111111111    
# ### ###1####### ##### ###1### # #1### 
#   # #  111  #1111111  #111  # # #111# 
# ##### # #1###1### #1###1# ####### ### 
#     # # #11111# # #11111#     #     # 
# # # # # # # ### # ##### ### ##### ####
# # # # # # #   # #   #     #   # #     
# ### ### # ### # ####### ####### ### # 
#   #   # #   #       #           # # # 
# ##### # ### # # ### # # # # ### # # E#
#     # # #   # #   # # # # #   #   #   
----------------------------------------------------
------------ MAZE ------------
########################################
#     # #   #     #   # #     #     #   
# # ### ### # ####### # # ### # ####### 
# #             # #   #     #     #     
# # ############# # # # ### # ##### # ##
# #   # # #   #   # # #   # # #   # #   
### ### # # ### ### ### ### ### ####### 
#           # #           #   # #       
# # # ### ### # ########### ### # ##### 
# # # #                   # #   # #   # 
##### ##### ####### # # # ##### # # # ##
#         #     # # # # # #   # #   # # 
### # # # ### ### ####### # ### # ##### 
#   # # #   #         # #       # #     
##### ##### # # ### ### ### ### # # # ##
#       # # # # #       #     #     #   
### # # # # ####### ### ####### # ### # 
#   # #   # #   # #   #     #   #   # # 
# # # # # # ### # # # ### ##### # ###   
# # # # # #       # #   #     # #   # # 

------------------------------
------------ ideal path ------------
########################################
#S11  # #   #     #   # #     #     #   
# #1### ### # ####### # # ### # ####### 
# #1            # #   #     #     #     
# #1############# # # # ### # ##### # ##
# #1  # # #   #   # # #   # # #   # #   
###1### # # ### ### ### ### ### ####### 
#  1111111  # #           #   # #       
# # # ###1### # ########### ### # ##### 
# # # #  11111111111111111# #   # #   # 
##### ##### ####### # # #1##### # # # ##
#         #     # # # # #1#   # #   # # 
### # # # ### ### #######1# ### # ##### 
#   # # #   #         # #1111111# #111  
##### ##### # # ### ### ### ###1# #1#1##
#       # # # # #       #     #11111#1  
### # # # # ####### ### ####### # ###1# 
#   # #   # #   # #   #     #   #   #1# 
# # # # # # ### # # # ### ##### # ###1E 
# # # # # #       # #   #     # #   # # 
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 57 56 57 58 ## 60 ## 66 65 64 ## 66 67 68 69 70 ## 52 51 50 ## 52 ## 54 55 56 57 58 ## 64 65 66 67 68 ## 38 37 36 
## 59 ## 55 ## ## ## 59 ## ## ## 63 ## 65 ## ## ## ## ## ## ## 49 ## 51 ## 53 ## ## ## 59 ## 63 ## ## ## ## ## ## ## 35 
## 60 ## 54 55 56 57 58 59 60 61 62 63 64 65 66 ## 44 ## 46 47 48 ## 50 51 52 53 54 ## 60 61 62 63 64 ## 34 33 32 33 34 
## 61 ## 53 ## ## ## ## ## ## ## ## ## ## ## ## ## 43 ## 45 ## 49 ## 49 ## ## ## 55 ## 61 ## ## ## ## ## 35 ## 31 ## ## 
## 62 ## 52 53 54 ## 48 ## 46 ## 48 49 50 ## 40 41 42 ## 44 ## 50 ## 48 49 50 ## 56 ## 62 ## 24 25 26 ## 36 ## 30 29 28 
## ## ## 51 ## ## ## 47 ## 45 ## 47 ## ## ## 39 ## ## ## 43 ## ## ## 47 ## ## ## 57 ## ## ## 23 ## ## ## ## ## ## ## 27 
## 52 51 50 49 48 47 46 45 44 45 46 ## 40 ## 38 39 40 41 42 43 44 45 46 47 48 ## 58 59 60 ## 22 ## 20 21 22 23 24 25 26 
## 53 ## 51 ## 49 ## ## ## 43 ## ## ## 39 ## 37 ## ## ## ## ## ## ## ## ## ## ## 59 ## ## ## 21 ## 19 ## ## ## ## ## 27 
## 54 ## 52 ## 50 ## 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 ## 60 ## 22 21 20 ## 18 ## 20 21 22 ## 28 
## ## ## ## ## 51 ## ## ## ## ## 41 ## ## ## ## ## ## ## 33 ## 31 ## 29 ## 25 ## ## ## ## ## 19 ## 17 ## 19 ## 23 ## ## 
## 56 55 54 53 52 53 54 55 56 ## 42 43 44 45 46 ## 52 ## 34 ## 32 ## 30 ## 24 ## 22 23 24 ## 18 ## 16 17 18 ## 24 ## 10 
## ## ## 55 ## 53 ## 55 ## 57 ## ## ## 45 ## ## ## 51 ## ## ## ## ## ## ## 23 ## 21 ## ## ## 17 ## 15 ## ## ## ## ##  9 
## 58 57 56 ## 54 ## 56 ## 58 59 60 ## 46 47 48 49 50 51 52 53 54 ## 60 ## 22 21 20 19 18 17 16 ## 14 ##  8  7  6  7  8 
## ## ## ## ## 55 ## ## ## ## ## 61 ## 47 ## 49 ## ## ## 53 ## ## ## 59 ## ## ## 21 ## ## ## 15 ## 13 ##  9 ##  5 ## ## 
## 60 59 58 57 56 57 58 ## 64 ## 62 ## 48 ## 50 ## 56 55 54 55 56 57 58 ## 24 23 22 23 24 ## 14 13 12 11 10 ##  4  5  4 
## ## ## 59 ## 57 ## 59 ## 63 ## 63 ## ## ## ## ## ## ## 55 ## ## ## 59 ## ## ## ## ## ## ## 15 ## 13 ## ## ##  3 ##  3 
## 62 61 60 ## 58 ## 60 61 62 ## 64 ## 74 73 72 ## 74 ## 56 57 58 ## 60 61 62 63 64 ## 18 17 16 ## 14 15 16 ##  2 ##  2 
## 63 ## 61 ## 59 ## 61 ## 63 ## 65 ## ## ## 71 ## 73 ## 57 ## 59 ## ## ## 63 ## ## ## ## ## 17 ## 15 ## ## ##  1 EE  1 
## 64 ## 62 ## 60 ## 62 ## 64 ## 66 67 68 69 70 71 72 ## 58 ## 60 61 62 ## 64 65 66 67 68 ## 18 ## 16 17 18 ##  2 ##  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 27.018512172212592
2 21.02379604162864
3 27.018512172212592
4 21.02379604162864
5 21.02379604162864
6 20.248456731316587
7 21.02379604162864
8 21.02379604162864
9 21.02379604162864
10 21.02379604162864
11 21.02379604162864
12 21.02379604162864
13 20.248456731316587
14 21.02379604162864
15 16.55294535724685
16 16.55294535724685
17 16.55294535724685
18 13.341664064126334
19 13.341664064126334
20 13.341664064126334
21 13.341664064126334
22 9.486832980505138
23 9.486832980505138
24 9.486832980505138
25 7.0710678118654755
26 7.0710678118654755
27 7.0710678118654755
28 7.0710678118654755
29 7.0710678118654755
30 7.0710678118654755
31 7.0710678118654755
32 3.1622776601683795
33 3.1622776601683795
34 3.1622776601683795
35 3.1622776601683795
36 3.1622776601683795
37 3.1622776601683795
38 3.1622776601683795
39 3.1622776601683795
40 0.0
Best path= [(1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (9, 7), (9, 8), (9, 9), (10, 9), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (16, 9), (17, 9), (18, 9), (19, 9), (20, 9), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (25, 10), (25, 11), (25, 12), (25, 13), (26, 13), (27, 13), (28, 13), (29, 13), (30, 13), (31, 13), (31, 14), (31, 15), (32, 15), (33, 15), (34, 15), (35, 15), (35, 14), (35, 13), (36, 13), (37, 13), (37, 14), (37, 15), (38, 15), (39, 15), (39, 16), (39, 17), (39, 18), (38, 18)]
------------ best found path visualized ------------
########################################
#S11  # #   #     #   # #     #     #   
# #1### ### # ####### # # ### # ####### 
# #1            # #   #     #     #     
# #1############# # # # ### # ##### # ##
# #1  # # #   #   # # #   # # #   # #   
###1### # # ### ### ### ### ### ####### 
#  1111111  # #           #   # #       
# # # ###1### # ########### ### # ##### 
# # # #  11111111111111111# #   # #   # 
##### ##### ####### # # #1##### # # # ##
#         #     # # # # #1#   # #   # # 
### # # # ### ### #######1# ### # ##### 
#   # # #   #         # #1111111# #111  
##### ##### # # ### ### ### ###1# #1#1##
#       # # # # #       #     #11111#111
### # # # # ####### ### ####### # ### #1
#   # #   # #   # #   #     #   #   # #1
# # # # # # ### # # # ### ##### # ### E1
# # # # # #       # #   #     # #   # # 
----------------------------------------------------
------------ MAZE ------------
########################################
#         #   # #   #               #   
# ### # # # ### # ### ### ########### ##
# #   # #           #   # # #     # # # 
# ####### ########### ##### # ##### # # 
#       # #         #       #     #   # 
# ##### ### # ### # # # # ##### # ### # 
#     #     # #   #   # # # # # # # #   
# ### # # # ### # ####### # # ### # # ##
#   # # # # #   #       # # # #         
# ### # ### # # ### ####### # # ####### 
#   # #   # # # #         #     # # #   
# # ##### # ### ### ### # # ### # # ### 
# #   # # #   # #     # #     # # #   # 
##### # # ### # # # # # # ####### # ####
#     #     # # # # # # #               
##### ##### # ########### ### ### ##### 
#   #   # # #   #       #   #   #     # 
### # ### # # # # ######### # # # # ## #
#     #     # #           # # # # #     

------------------------------
------------ ideal path ------------
########################################
#S        #   # #   #               #   
#1### # # # ### # ### ### ########### ##
#1#   # #           #   # # #     # # # 
#1####### ########### ##### # ##### # # 
#1111111# #1111111  #       #     #   # 
# #####1###1# ###1# # # # ##### # ### # 
#     #11111# #  1#   # # # # # # # #   
# ### # # # ### #1####### # # ### # # ##
#   # # # # #   #111    # # # #         
# ### # ### # # ###1####### # # ####### 
#   # #   # # # #  1111111#     # # #   
# # ##### # ### ### ### #1# ### # # ### 
# #   # # #   # #     # #1    # # #   # 
##### # # ### # # # # # #1####### # ####
#     #     # # # # # # #111111111      
##### ##### # ########### ### ###1##### 
#   #   # # #   #       #   #   #111  # 
### # ### # # # # ######### # # # #1##E#
#     #     # #           # # # # #1111 
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 61 62 63 64 65 66 67 68 ## 74 75 76 ## 78 ## 80 81 82 ## 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 ## 44 45 46 
## 59 ## ## ## 65 ## 67 ## 69 ## 73 ## ## ## 77 ## 79 ## ## ## 47 ## ## ## 53 ## ## ## ## ## ## ## ## ## ## ## 43 ## ## 
## 58 ## 68 67 66 ## 68 ## 70 71 72 73 74 75 76 77 78 79 80 ## 46 47 48 ## 54 ## 52 ## 42 43 44 45 46 ## 44 ## 42 ## 44 
## 57 ## ## ## ## ## ## ## 71 ## ## ## ## ## ## ## ## ## ## ## 45 ## ## ## ## ## 51 ## 41 ## ## ## ## ## 43 ## 41 ## 43 
## 56 55 54 53 52 51 50 ## 72 ## 42 41 40 39 38 37 36 37 38 ## 44 45 46 47 48 49 50 ## 40 39 38 37 36 ## 42 41 40 ## 42 
## 57 ## ## ## ## ## 49 ## ## ## 43 ## 41 ## ## ## 35 ## 39 ## 43 ## 47 ## 49 ## ## ## ## ## 39 ## 35 ## ## ## 39 ## 41 
## 58 59 60 61 62 ## 48 47 46 45 44 ## 42 ## 36 35 34 ## 40 41 42 ## 48 ## 50 ## 28 ## 30 ## 40 ## 34 ## 36 ## 38 39 40 
## 59 ## ## ## 63 ## 49 ## 47 ## 45 ## ## ## 37 ## 33 ## ## ## ## ## ## ## 51 ## 27 ## 29 ## ## ## 33 ## 35 ## 37 ## ## 
## 60 61 62 ## 64 ## 50 ## 48 ## 46 ## 40 39 38 ## 32 31 30 31 32 33 34 ## 52 ## 26 ## 28 ## 30 31 32 33 34 35 36 37 38 
## 61 ## ## ## 65 ## 51 ## ## ## 47 ## 41 ## 39 ## ## ## 29 ## ## ## ## ## ## ## 25 ## 27 ## 29 ## ## ## ## ## ## ## 39 
## 62 63 64 ## 66 ## 52 53 54 ## 48 ## 42 ## 40 ## 30 29 28 27 26 25 24 23 22 ## 24 25 26 27 28 ## 14 ## 16 ## 42 41 40 
## 63 ## 65 ## ## ## ## ## 55 ## 49 ## ## ## 41 ## ## ## 29 ## ## ## 25 ## 21 ## 23 ## ## ## 29 ## 13 ## 15 ## ## ## 41 
## 64 ## 66 67 68 ## 62 ## 56 ## 50 51 52 ## 42 ## 32 31 30 31 32 ## 26 ## 20 21 22 23 24 ## 30 ## 12 ## 14 15 16 ## 42 
## ## ## ## ## 69 ## 61 ## 57 ## ## ## 53 ## 43 ## 33 ## 31 ## 33 ## 27 ## 19 ## ## ## ## ## ## ## 11 ## 13 ## ## ## ## 
## 74 73 72 71 70 ## 60 59 58 59 60 ## 54 ## 44 ## 34 ## 32 ## 34 ## 28 ## 18 17 16 15 14 13 12 11 10 11 12 13 14 15 16 
## ## ## ## ## 71 ## ## ## ## ## 61 ## 55 ## ## ## ## ## ## ## ## ## ## ## 19 ## ## ## 15 ## ## ##  9 ## ## ## ## ## 17 
## 80 79 78 ## 72 73 74 ## 68 ## 62 ## 56 57 58 ## 64 65 66 67 68 69 70 ## 20 21 22 ## 16 17 18 ##  8  7  6  7  8 ## 18 
## ## ## 77 ## 73 ## ## ## 67 ## 63 ## 57 ## 59 ## 63 ## ## ## ## ## ## ## ## ## 23 ## 17 ## 19 ##  9 ##  5 ## ## EE ## 
## 78 77 76 75 74 ## 68 67 66 65 64 ## 58 ## 60 61 62 63 64 65 66 67 68 69 70 ## 24 ## 18 ## 20 ## 10 ##  4  3  2  1  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 13.038404810405298
2 13.038404810405298
3 13.038404810405298
4 13.038404810405298
5 11.045361017187261
6 13.038404810405298
7 13.038404810405298
8 13.038404810405298
9 13.038404810405298
10 13.038404810405298
11 13.038404810405298
12 13.038404810405298
13 13.038404810405298
14 13.038404810405298
15 11.045361017187261
16 11.045361017187261
17 11.045361017187261
18 13.038404810405298
19 13.038404810405298
20 13.038404810405298
21 11.045361017187261
22 11.045361017187261
23 11.045361017187261
24 11.045361017187261
25 11.045361017187261
26 11.045361017187261
27 11.045361017187261
28 11.045361017187261
29 11.045361017187261
30 11.045361017187261
31 7.0710678118654755
32 7.0710678118654755
33 7.0710678118654755
34 7.0710678118654755
35 7.0710678118654755
36 7.0710678118654755
37 7.0710678118654755
38 7.0710678118654755
39 7.0710678118654755
40 7.0710678118654755
41 7.0710678118654755
42 7.0710678118654755
43 7.0710678118654755
44 7.0710678118654755
45 7.0710678118654755
46 7.0710678118654755
47 7.0710678118654755
48 7.0710678118654755
49 7.0710678118654755
50 7.0710678118654755
Best path= [(1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (7, 6), (7, 7), (8, 7), (9, 7), (10, 7), (11, 7), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (15, 5), (16, 5), (17, 5), (17, 6), (17, 7), (17, 8), (17, 9), (18, 9), (19, 9), (19, 10), (19, 11), (20, 11), (21, 11), (22, 11), (23, 11), (24, 11), (25, 11), (25, 12), (25, 13), (26, 13), (27, 13), (27, 12), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (31, 10), (31, 9), (32, 9), (33, 9), (34, 9), (35, 9), (36, 9), (37, 9), (38, 9), (39, 9), (39, 10), (39, 11), (38, 11), (37, 11)]
------------ best found path visualized ------------
########################################
#S        #   # #   #               #   
#1### # # # ### # ### ### ########### ##
#1#   # #           #   # # #     # # # 
#1####### ########### ##### # ##### # # 
#1111111# #1111111  #       #     #   # 
# #####1###1# ###1# # # # ##### # ### # 
#     #11111# #  1#   # # # # # # # #   
# ### # # # ### #1####### # # ### # # ##
#   # # # # #   #111    # # # #111111111
# ### # ### # # ###1####### # #1#######1
#   # #   # # # #  1111111#11111# # #111
# # ##### # ### ### ### #1#1### # # ### 
# #   # # #   # #     # #111  # # #   # 
##### # # ### # # # # # # ####### # ####
#     #     # # # # # # #               
##### ##### # ########### ### ### ##### 
#   #   # # #   #       #   #   #     # 
### # ### # # # # ######### # # # # ##E#
#     #     # #           # # # # #     
----------------------------------------------------
------------ MAZE ------------
########################################
#             #       #   #   # # #   # 
# ### # # # ##### # ### ### ### # ### # 
# #   # # #       # # #         #   # # 
### # ### ########### # ##### # ### # # 
#   #   #   #   #       #   # # # #     
### ######### ### ##### # ####### # ### 
#   #   # #           #       #       # 
# ### ### # ### ##### ######### ### # ##
#             #   #             # # #   
# # ### ######### ##### # ##### # # # # 
# #   #       # #   #   # #   # # # # # 
##### # ####### ####### ### ##### ######
#   # #         #   # # # #             
### ### ### ##### ### ### # ### ########
#         #         #         # #     # 
### ##### ####### ### ### ### ### ##### 
#       #     #         #   #     # #   
# # ##### ####### ### # # # ##### # #  #
# # #           #   # # # #   #         

------------------------------
------------ ideal path ------------
########################################
#S1111        #       #   #   # # #   # 
# ###1# # # ##### # ### ### ### # ### # 
# #111# # #       # # #         #   # # 
###1# ### ########### # ##### # ### # # 
#  1#   #   #   #       #   # # # #     
###1######### ### ##### # ####### # ### 
#111#   # #           #       #       # 
#1### ### # ### ##### ######### ### # ##
#1111111      #   #             # # #   
# # ###1######### ##### # ##### # # # # 
# #   #1      # #   #   # #   # # # # # 
##### #1####### ####### ### ##### ######
#   # #11111    #   # # # #             
### ### ###1##### ### ### # ### ########
#         #1111111  #111111111# #     # 
### ##### #######1###1### ###1### ##### 
#       #     #  11111  #   #11111# #   
# # ##### ####### ### # # # #####1# #1E#
# # #           #   # # # #   #  11111  
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 67 66 65 64 65 66 67 68 69 70 71 72 ## 82 81 80 81 82 83 84 ## 70 71 72 ## 74 75 76 ## 78 ## 88 ## 90 89 88 ## 90 
## 69 ## ## ## 63 ## 67 ## 69 ## 71 ## ## ## ## ## 79 ## 83 ## ## ## 69 ## ## ## 73 ## ## ## 77 ## 87 ## ## ## 87 ## 89 
## 70 ## 60 61 62 ## 68 ## 70 ## 72 73 74 75 76 77 78 ## 84 ## 66 ## 68 69 70 71 72 73 74 75 76 ## 86 85 84 ## 86 ## 88 
## ## ## 59 ## 63 ## ## ## 71 ## ## ## ## ## ## ## ## ## ## ## 65 ## 67 ## ## ## ## ## 75 ## 77 ## ## ## 83 ## 85 ## 87 
## 60 59 58 ## 64 65 66 ## 72 73 74 ## 56 57 58 ## 60 61 62 63 64 65 66 ## 72 73 74 ## 76 ## 78 ## 80 ## 82 83 84 85 86 
## ## ## 57 ## ## ## ## ## ## ## ## ## 55 ## ## ## 59 ## ## ## ## ## 67 ## 71 ## ## ## ## ## ## ## 79 ## 81 ## ## ## 87 
## 54 55 56 ## 50 51 52 ## 50 ## 52 53 54 55 56 57 58 59 60 61 62 ## 68 69 70 71 72 73 74 ## 76 77 78 79 80 81 82 ## 88 
## 53 ## ## ## 49 ## ## ## 49 ## 51 ## ## ## 57 ## ## ## ## ## 63 ## ## ## ## ## ## ## ## ## 75 ## ## ## 81 ## 83 ## ## 
## 52 51 50 49 48 47 46 47 48 49 50 51 52 ## 58 59 60 ## 66 65 64 65 66 67 68 69 70 71 72 73 74 ## 28 ## 82 ## 84 85 86 
## 53 ## 51 ## ## ## 45 ## ## ## ## ## ## ## ## ## 61 ## ## ## ## ## 67 ## 69 ## ## ## ## ## 75 ## 27 ## 83 ## 85 ## 87 
## 54 ## 52 53 54 ## 44 45 46 47 48 49 50 ## 44 ## 62 63 64 ## 70 69 68 ## 70 ## 20 21 22 ## 76 ## 26 ## 84 ## 86 ## 88 
## ## ## ## ## 55 ## 43 ## ## ## ## ## ## ## 43 ## ## ## ## ## ## ## 69 ## ## ## 19 ## ## ## ## ## 25 ## ## ## ## ## ## 
## 52 51 50 ## 56 ## 42 41 40 39 38 39 40 41 42 ## 32 33 34 ## 24 ## 70 ## 20 ## 18 19 20 21 22 23 24 25 26 27 28 29 30 
## ## ## 49 ## ## ## 43 ## ## ## 37 ## ## ## ## ## 31 ## ## ## 23 ## ## ## 19 ## 17 ## ## ## 23 ## ## ## ## ## ## ## ## 
## 50 49 48 47 46 45 44 45 46 ## 36 35 34 33 32 31 30 31 32 ## 22 21 20 19 18 17 16 15 14 ## 24 ## 10 11 12 13 14 ##  4 
## ## ## 49 ## ## ## ## ## 47 ## ## ## ## ## ## ## 29 ## ## ## 23 ## ## ## 19 ## ## ## 13 ## ## ##  9 ## ## ## ## ##  3 
## 52 51 50 51 52 53 54 ## 48 49 50 51 52 ## 30 29 28 27 26 25 24 25 26 ## 20 21 22 ## 12 11 10  9  8 ##  6 ##  2  1  2 
## 53 ## 51 ## ## ## ## ## 49 ## ## ## ## ## ## ## 29 ## ## ## 25 ## 27 ## 21 ## 23 ## ## ## ## ##  7 ##  5 ##  1 EE ## 
## 54 ## 52 ## 54 53 52 51 50 51 52 53 54 55 56 ## 30 31 32 ## 26 ## 28 ## 22 ## 24 25 26 ##  8  7  6  5  4  3  2  1  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 24.041630560342615
2 24.041630560342615
3 24.041630560342615
4 23.021728866442675
5 23.021728866442675
6 23.021728866442675
7 23.021728866442675
8 24.041630560342615
9 24.041630560342615
10 24.041630560342615
11 24.041630560342615
12 19.235384061671343
13 19.235384061671343
14 19.235384061671343
15 19.235384061671343
16 19.235384061671343
17 19.235384061671343
18 19.235384061671343
19 19.235384061671343
20 19.235384061671343
21 19.235384061671343
22 19.235384061671343
23 24.041630560342615
24 24.041630560342615
25 24.041630560342615
26 24.041630560342615
27 24.041630560342615
28 24.041630560342615
29 24.041630560342615
30 24.041630560342615
31 24.041630560342615
32 24.041630560342615
33 24.041630560342615
34 24.041630560342615
35 24.041630560342615
36 24.041630560342615
37 24.041630560342615
38 24.041630560342615
39 24.041630560342615
40 24.041630560342615
41 24.041630560342615
42 24.041630560342615
43 24.041630560342615
44 24.041630560342615
45 24.041630560342615
46 24.041630560342615
47 24.041630560342615
48 24.041630560342615
49 24.041630560342615
50 24.041630560342615
Best path= [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (16, 3), (17, 3), (17, 2), (17, 1), (18, 1), (19, 1), (20, 1), (21, 1)]
------------ best found path visualized ------------
########################################
#S1111111111  #  11111#   #   # # #   # 
# ### # # #1#####1# ### ### ### # ### # 
# #   # # #1111111# # #         #   # # 
### # ### ########### # ##### # ### # # 
#   #   #   #   #       #   # # # #     
### ######### ### ##### # ####### # ### 
#   #   # #           #       #       # 
# ### ### # ### ##### ######### ### # ##
#             #   #             # # #   
# # ### ######### ##### # ##### # # # # 
# #   #       # #   #   # #   # # # # # 
##### # ####### ####### ### ##### ######
#   # #         #   # # # #             
### ### ### ##### ### ### # ### ########
#         #         #         # #     # 
### ##### ####### ### ### ### ### ##### 
#       #     #         #   #     # #   
# # ##### ####### ### # # # ##### # # E#
# # #           #   # # # #   #         
----------------------------------------------------
------------ MAZE ------------
########################################
# #       # #           # #   #         
# ### ##### ### ######### ### # ####### 
#           #   #   # # # # #       #   
### ### # ### ### # # # # # # ### ### # 
#     # #       # #   # #       #   # # 
### # # ### # # # ##### # ##############
#   # #   # # # # # # # #   # #       # 
# ##### # # # ### # # # # ### # ### ### 
# #     # # #   #                 #     
# ##### ##### ### # # ### # # ##### ####
# #       #       # #   # # #     # # # 
### ### # # # # ####### ### ####### # # 
#   #   # # # #     # # #       #       
# # ### ### ### ##### ##### ############
# # # #   # #             #             
### # ### ### # # ### # # ### # ### # ##
#       #   # # #   # # #   # # #   #   
# # ### ##### # # # # # # # # # ### ##  
# # #       # # # # # # # # # #   #   # 

------------------------------
------------ ideal path ------------
########################################
#S#       # #           # #   #         
#1### ##### ### ######### ### # ####### 
#111111111  #   #   # # # # #       #   
### ### #1### ### # # # # # # ### ### # 
#     # #11111  # #   # #       #   # # 
### # # ### #1# # ##### # ##############
#   # #   # #1# # # # # #   # #       # 
# ##### # # #1### # # # # ### # ### ### 
# #     # # #1  #11111111111      #     
# ##### #####1###1# # ### #1# ##### ####
# #       #  11111# #   # #1#     # # # 
### ### # # # # ####### ###1####### # # 
#   #   # # # #     # # #  1    #       
# # ### ### ### ##### #####1############
# # # #   # #             #11111111111  
### # ### ### # # ### # # ### # ### #1##
#       #   # # #   # # #   # # #   #11 
# # ### ##### # # # # # # # # # ### ##E 
# # #       # # # # # # # # # #   #   # 
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS ## 56 55 54 55 56 57 58 ## 52 ## 50 49 48 49 50 51 52 53 54 55 56 ## 30 ## 36 35 34 ## 36 37 38 39 40 41 42 43 44 
## 57 ## ## ## 53 ## ## ## ## ## 51 ## ## ## 47 ## ## ## ## ## ## ## ## ## 29 ## ## ## 33 ## 35 ## ## ## ## ## ## ## 45 
## 56 55 54 53 52 51 50 49 48 49 50 ## 44 45 46 ## 36 37 38 ## 44 ## 30 ## 28 ## 30 ## 32 33 34 35 36 37 38 ## 48 47 46 
## ## ## 55 ## ## ## 51 ## 47 ## ## ## 43 ## ## ## 35 ## 39 ## 43 ## 29 ## 27 ## 29 ## 31 ## ## ## 37 ## ## ## 49 ## 47 
## 58 57 56 57 58 ## 52 ## 46 45 44 43 42 43 44 ## 34 ## 40 41 42 ## 28 ## 26 27 28 29 30 31 32 ## 38 39 40 ## 50 ## 48 
## ## ## 57 ## 59 ## 53 ## ## ## 45 ## 41 ## 45 ## 33 ## ## ## ## ## 27 ## 25 ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## 60 59 58 ## 60 ## 54 55 56 ## 46 ## 40 ## 46 ## 32 ## 30 ## 28 ## 26 ## 24 25 26 ## 24 ## 26 27 28 29 30 31 32 ## 38 
## 61 ## ## ## ## ## 55 ## 57 ## 47 ## 39 ## ## ## 31 ## 29 ## 27 ## 25 ## 23 ## ## ## 23 ## 25 ## ## ## 31 ## ## ## 37 
## 62 ## 60 59 58 57 56 ## 58 ## 48 ## 38 39 40 ## 30 29 28 27 26 25 24 23 22 21 20 21 22 23 24 25 26 ## 32 33 34 35 36 
## 63 ## ## ## ## ## 57 ## ## ## ## ## 37 ## ## ## 31 ## 29 ## 27 ## ## ## 23 ## 19 ## 23 ## ## ## ## ## 33 ## ## ## ## 
## 64 ## 62 61 60 59 58 59 60 ## 38 37 36 35 34 33 32 ## 30 ## 28 29 30 ## 24 ## 18 ## 24 25 26 27 28 ## 34 ## 40 ## 42 
## ## ## 63 ## ## ## 59 ## 61 ## 39 ## 37 ## 35 ## ## ## ## ## ## ## 31 ## ## ## 17 ## ## ## ## ## ## ## 35 ## 39 ## 41 
## 66 65 64 ## 62 61 60 ## 62 ## 40 ## 38 ## 36 37 38 39 40 ## 46 ## 32 ## 18 17 16 17 18 19 20 ## 38 37 36 37 38 39 40 
## 67 ## 65 ## ## ## 61 ## ## ## 41 ## ## ## 37 ## ## ## ## ## 45 ## ## ## ## ## 15 ## ## ## ## ## ## ## ## ## ## ## ## 
## 68 ## 66 ## 72 ## 62 63 64 ## 42 ## 40 39 38 39 40 41 42 43 44 45 46 47 48 ## 14 13 12 11 10  9  8  7  6  5  4  5  6 
## ## ## 67 ## 71 ## ## ## 65 ## ## ## 41 ## 39 ## 41 ## ## ## 45 ## 47 ## 49 ## ## ## 13 ## 11 ## ## ##  7 ##  3 ## ## 
## 70 69 68 69 70 71 72 ## 66 67 68 ## 42 ## 40 ## 42 43 44 ## 46 ## 48 ## 50 51 52 ## 14 ## 12 ## 10  9  8 ##  2  1  2 
## 71 ## 69 ## ## ## 73 ## ## ## ## ## 43 ## 41 ## 43 ## 45 ## 47 ## 49 ## 51 ## 53 ## 15 ## 13 ## ## ##  9 ## ## EE  1 
## 72 ## 70 ## 76 75 74 75 76 77 78 ## 44 ## 42 ## 44 ## 46 ## 48 ## 50 ## 52 ## 54 ## 16 ## 14 15 16 ## 10 11 12 ##  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 17.72004514666935
2 17.72004514666935
3 22.67156809750927
4 22.67156809750927
5 22.67156809750927
6 22.67156809750927
7 22.67156809750927
8 11.045361017187261
9 11.045361017187261
10 11.045361017187261
11 11.045361017187261
12 11.045361017187261
13 11.045361017187261
14 11.045361017187261
15 11.045361017187261
16 11.045361017187261
17 17.029386365926403
18 17.029386365926403
19 17.029386365926403
20 8.602325267042627
21 8.602325267042627
22 8.602325267042627
23 8.602325267042627
24 8.602325267042627
25 8.602325267042627
26 8.602325267042627
27 8.602325267042627
28 8.602325267042627
29 8.602325267042627
30 8.602325267042627
31 8.602325267042627
32 8.602325267042627
33 8.602325267042627
34 11.045361017187261
35 11.045361017187261
36 11.045361017187261
37 11.045361017187261
38 11.045361017187261
39 11.045361017187261
40 11.045361017187261
41 11.045361017187261
42 11.045361017187261
43 11.045361017187261
44 11.045361017187261
45 11.045361017187261
46 11.045361017187261
47 11.045361017187261
48 11.045361017187261
49 11.045361017187261
50 11.045361017187261
Best path= [(1, 1), (1, 2), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (6, 3), (7, 3), (8, 3), (9, 3), (9, 4), (9, 5), (10, 5), (11, 5), (12, 5), (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (14, 11), (15, 11), (15, 12), (15, 13), (15, 14), (15, 15), (16, 15), (17, 15), (18, 15), (19, 15), (20, 15), (21, 15), (22, 15), (23, 15), (24, 15), (25, 15), (25, 16), (25, 17), (26, 17), (27, 17), (27, 18), (27, 19)]
------------ best found path visualized ------------
########################################
#S#       # #           # #   #         
#1### ##### ### ######### ### # ####### 
#111111111  #   #   # # # # #       #   
### ### #1### ### # # # # # # ### ### # 
#     # #11111  # #   # #       #   # # 
### # # ### #1# # ##### # ##############
#   # #   # #1# # # # # #   # #       # 
# ##### # # #1### # # # # ### # ### ### 
# #     # # #1  #                 #     
# ##### #####1### # # ### # # ##### ####
# #       #  111  # #   # # #     # # # 
### ### # # # #1####### ### ####### # # 
#   #   # # # #1    # # #       #       
# # ### ### ###1##### ##### ############
# # # #   # #  11111111111#             
### # ### ### # # ### # #1### # ### # ##
#       #   # # #   # # #111# # #   #   
# # ### ##### # # # # # # #1# # ### ##E 
# # #       # # # # # # # #1# #   #   # 
----------------------------------------------------
------------ MAZE ------------
########################################
#               #                   #   
# # ### ########### ##### # ########### 
# # #   #               # #   #     # # 
### ##### ####################### ### # 
#                     #   # #       #   
# ##### # ####### ### # ### ### # ### ##
#   #   #     # #   #     # #   # #     
# # # # # # # # ########### # ##### ####
# # # # # # #   #               # # # # 
# ### # ### # ##### ### ### ##### # # # 
#   # # #   #         #   #       #     
# # ### # ############# ##### ##### ####
# # #   #       # # # #     #           
# ##### ####### # # # ##### # ### # # # 
# #       #           # #   #   # # # # 
# # ### ####### ####### ### ####### # ##
# # #       #             #       # #   
# # ##### ### ### ##### ### ### # #### #
# # #     #     #   #     # #   #       

------------------------------
------------ ideal path ------------
########################################
#S11            #                   #   
# #1### ########### ##### # ########### 
# #1#   #               # #   #     # # 
###1##### ####################### ### # 
#  1111111            #   # #       #   
# ##### #1####### ### # ### ### # ### ##
#   #   #11111# #   #     # #   # #     
# # # # # # #1# ########### # ##### ####
# # # # # # #1  #  111111111    # # # # 
# ### # ### #1#####1### ###1##### # # # 
#   # # #   #1111111  #   #111    #     
# # ### # ############# #####1##### ####
# # #   #       # # # #     #111111111  
# ##### ####### # # # ##### # ### # #1# 
# #       #           # #   #   # # #1# 
# # ### ####### ####### ### ####### #1##
# # #       #             #       # #11 
# # ##### ### ### ##### ### ### # ####E#
# # #     #     #   #     # #   #       
------------------------------------
------------ FITNESSES ------------
## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 
## SS 57 56 57 58 59 60 61 62 63 64 65 66 67 68 ## 62 61 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 ## 26 25 24 
## 59 ## 55 ## ## ## 61 ## ## ## ## ## ## ## ## ## ## ## 59 ## ## ## ## ## 67 ## 69 ## ## ## ## ## ## ## ## ## ## ## 23 
## 60 ## 54 ## 64 63 62 ## 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 ## 68 ## 70 71 72 ## 34 33 32 33 34 ## 20 ## 22 
## ## ## 53 ## ## ## ## ## 47 ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## 31 ## ## ## 19 ## 21 
## 54 53 52 51 50 49 48 47 46 47 48 49 50 51 52 53 54 55 56 57 58 ## 64 65 66 ## 24 ## 30 29 28 29 30 31 32 ## 18 19 20 
## 55 ## ## ## ## ## 49 ## 45 ## ## ## ## ## ## ## 55 ## ## ## 59 ## 63 ## ## ## 23 ## ## ## 27 ## 31 ## ## ## 17 ## ## 
## 56 57 58 ## 52 51 50 ## 44 43 42 41 40 ## 42 ## 56 57 58 ## 60 61 62 63 64 ## 22 ## 24 25 26 ## 32 ## 14 15 16 17 18 
## 57 ## 59 ## 53 ## 51 ## 45 ## 43 ## 39 ## 41 ## ## ## ## ## ## ## ## ## ## ## 21 ## 23 ## ## ## ## ## 13 ## ## ## ## 
## 58 ## 60 ## 54 ## 52 ## 46 ## 44 ## 38 39 40 ## 30 29 28 27 26 25 24 23 22 21 20 21 22 23 24 ## 22 ## 12 ## 14 ## 16 
## 59 ## ## ## 55 ## 53 ## ## ## 45 ## 37 ## ## ## ## ## 29 ## ## ## 25 ## ## ## 19 ## ## ## ## ## 21 ## 11 ## 13 ## 15 
## 60 61 62 ## 56 ## 54 ## 48 47 46 ## 36 35 34 33 32 31 30 31 32 ## 24 25 26 ## 18 17 16 17 18 19 20 ## 10 11 12 13 14 
## 61 ## 63 ## ## ## 55 ## 49 ## ## ## ## ## ## ## ## ## ## ## ## ## 23 ## ## ## ## ## 15 ## ## ## ## ##  9 ## ## ## ## 
## 62 ## 64 ## 58 57 56 ## 50 51 52 53 54 55 56 ## 62 ## 64 ## 66 ## 22 21 20 19 18 ## 14 13 12 11 10  9  8  7  6  7  8 
## 63 ## ## ## ## ## 57 ## ## ## ## ## ## ## 57 ## 61 ## 63 ## 65 ## ## ## ## ## 17 ## 15 ## ## ## 11 ##  9 ##  5 ##  9 
## 64 ## 62 61 60 59 58 59 60 ## 62 61 60 59 58 59 60 61 62 63 64 ## 70 ## 18 17 16 ## 16 17 18 ## 12 ## 10 ##  4 ## 10 
## 65 ## 63 ## ## ## 59 ## ## ## ## ## ## ## 59 ## ## ## ## ## ## ## 69 ## ## ## 15 ## ## ## ## ## ## ## 11 ##  3 ## ## 
## 66 ## 64 ## 62 61 60 61 62 63 64 ## 62 61 60 61 62 63 64 65 66 67 68 69 70 ## 14 13 12 11 10  9  8 ## 12 ##  2  1  2 
## 67 ## 65 ## ## ## ## ## 63 ## ## ## 63 ## ## ## 63 ## ## ## ## ## 69 ## ## ## 15 ## ## ## 11 ##  7 ## ## ## ## EE ## 
## 68 ## 66 ## 68 67 66 65 64 ## 66 65 64 65 66 ## 64 65 66 ## 72 71 70 71 72 ## 16 ## 14 13 12 ##  6  5  4  3  2  1  2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 17.029386365926403
2 17.029386365926403
3 17.029386365926403
4 17.029386365926403
5 17.029386365926403
6 15.811388300841896
7 7.615773105863909
8 7.615773105863909
9 7.615773105863909
10 7.615773105863909
11 7.615773105863909
12 7.615773105863909
13 7.615773105863909
14 7.615773105863909
15 7.615773105863909
16 7.615773105863909
17 10.295630140987
18 7.615773105863909
19 7.615773105863909
20 7.615773105863909
21 7.615773105863909
22 7.615773105863909
23 7.615773105863909
24 7.615773105863909
25 3.1622776601683795
26 1.4142135623730951
27 1.4142135623730951
28 1.4142135623730951
29 0.0
Best path= [(1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (8, 5), (9, 5), (9, 6), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (13, 8), (13, 9), (13, 10), (13, 11), (14, 11), (15, 11), (16, 11), (17, 11), (18, 11), (19, 11), (19, 10), (19, 9), (20, 9), (21, 9), (22, 9), (23, 9), (24, 9), (25, 9), (26, 9), (27, 9), (27, 10), (27, 11), (28, 11), (29, 11), (29, 12), (29, 13), (30, 13), (31, 13), (32, 13), (33, 13), (34, 13), (35, 13), (36, 13), (37, 13), (37, 14), (37, 15), (37, 16), (37, 17), (38, 17), (38, 18)]
------------ best found path visualized ------------
########################################
#S11            #                   #   
# #1### ########### ##### # ########### 
# #1#   #               # #   #     # # 
###1##### ####################### ### # 
#  1111111            #   # #       #   
# ##### #1####### ### # ### ### # ### ##
#   #   #11111# #   #     # #   # #     
# # # # # # #1# ########### # ##### ####
# # # # # # #1  #  111111111    # # # # 
# ### # ### #1#####1### ###1##### # # # 
#   # # #   #1111111  #   #111    #     
# # ### # ############# #####1##### ####
# # #   #       # # # #     #111111111  
# ##### ####### # # # ##### # ### # #1# 
# #       #           # #   #   # # #1# 
# # ### ####### ####### ### ####### #1##
# # #       #             #       # #11 
# # ##### ### ### ##### ### ### # ####E#
# # #     #     #   #     # #   #       
----------------------------------------------------
------------ MAZE ------------
########################################
#             # # # # #   #         # # 
# # ### ####### # # # # ### ######### # 
# #   #               #           # #   
### # ##### ##### # # # ####### ### # # 
#   #   # #   #   # #         #       # 
# ### # # # ### # # # # # ######### # ##
# #   #   # # # # # # # #   #     # #   
##### # # ### # # ##### # # # ##########
#     # #   # # # #   # # #   # #       
### ### ##### ##### ####### ### # # # ##
#   #                   #         # # # 
### ### # # # ##### ##### # # ####### # 
#     # # # #   #       # # #     #     
### ##### ############### # # # ##### ##
#   # #   #     # # #   # # # #   # #   
### # ### ### ### # # ### # # ##### # # 
#     # # # # #         # # #       # # 
# ### # ### # # ### # ### ####### # #   
# #               # #   #       # # # # 

------------------------------
------------ ideal path ------------
########################################
#S111111      # # # # #   #         # # 
# # ###1####### # # # # ### ######### # 
# #   #111111111111111#           # #   
### # ##### ##### # #1# ####### ### # # 
#   #   # #   #   # #11111    #       # 
# ### # # # ### # # # # #1######### # ##
# #   #   # # # # # # # #111#     # #   
##### # # ### # # ##### # #1# ##########
#     # #   # # # #   # # #1  # #11111  
### ### ##### ##### #######1### #1# #1##
#   #                   #  1111111# #1# 
### ### # # # ##### ##### # # #######1# 
#     # # # #   #       # # #     #  1  
### ##### ############### # # # #####1##
#   # #   #     # # #   # # # #   # #1  
### # ### ### ### # # ### # # ##### #1# 
#     # # # # #         # # #       #1# 
# ### # ### # # ### # ### ####### # #1E 
# #               # #   #       # # # # 
------------------------------------
------------ FITNESSES ------------
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### SSS  57  56  55  54  53  52  53  54  55  56  57  58 ###  44 ###  42 ###  40 ###  38 ###  36  37  38 ###  40  41  42  43  44  45  46  47  48 ###  54 ###  56 
###  59 ###  57 ### ### ###  51 ### ### ### ### ### ### ###  43 ###  41 ###  39 ###  37 ###  35 ### ### ###  39 ### ### ### ### ### ### ### ### ###  53 ###  55 
###  60 ###  58  59  60 ###  50  49  48  47  46  45  44  43  42  41  40  39  38  37  36 ###  34  35  36  37  38  39  40  41  42  43  44 ###  50 ###  52  53  54 
### ### ###  59 ###  61 ### ### ### ### ###  47 ### ### ### ### ###  41 ###  39 ###  35 ###  33 ### ### ### ### ### ### ###  43 ### ### ###  49 ###  51 ###  55 
###  62  61  60 ###  62  63  64 ###  70 ###  48  49  50 ###  44  43  42 ###  40 ###  34  33  32  31  30  31  32  33  34 ###  44  45  46  47  48  49  50 ###  56 
###  63 ### ### ###  63 ###  65 ###  69 ###  49 ### ### ###  45 ###  43 ###  41 ###  35 ###  33 ###  29 ### ### ### ### ### ### ### ### ###  49 ###  51 ### ### 
###  64 ###  66  65  64 ###  66  67  68 ###  50 ###  80 ###  46 ###  44 ###  42 ###  36 ###  34 ###  28  27  26 ###  28  29  30  31  32 ###  50 ###  52  53  54 
### ### ### ### ###  65 ###  67 ###  69 ### ### ###  79 ###  47 ###  45 ### ### ### ### ###  35 ###  29 ###  25 ###  27 ### ### ### ### ### ### ### ### ### ### 
###  70  69  68  67  66 ###  68 ###  70  71  72 ###  78 ###  48 ###  46 ###  84  85  86 ###  36 ###  30 ###  24  25  26 ###  20 ###  14  13  12  11  10  11  12 
### ### ###  69 ### ### ###  69 ### ### ### ### ###  77 ### ### ### ### ###  83 ### ### ### ### ### ### ###  23 ### ### ###  19 ###  15 ###  13 ###   9 ### ### 
###  72  71  70 ###  72  71  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86 ###  24  23  22  21  20  19  18  17  16 ###  14 ###   8 ###  10 
### ### ###  71 ### ### ###  71 ###  73 ###  75 ###  77 ### ### ### ### ###  83 ### ### ### ### ###  25 ###  23 ###  21 ### ### ### ### ### ### ###   7 ###   9 
###  74  73  72  73  74 ###  72 ###  74 ###  76 ###  78  79  80 ###  86  85  84  85  86  87  88 ###  26 ###  24 ###  22  23  24  25  26 ###   8   7   6   7   8 
### ### ###  73 ### ### ### ### ###  75 ### ### ### ### ### ### ### ### ### ### ### ### ### ### ###  27 ###  25 ###  23 ###  25 ### ### ### ### ###   5 ### ### 
###  76  75  74 ###  80 ###  78  77  76 ###  94  93  92  93  94 ###  96 ###  98 ### 100 101 102 ###  28 ###  26 ###  24 ###  26  27  28 ###  34 ###   4   5   4 
### ### ###  75 ###  79 ### ### ###  77 ### ### ###  91 ### ### ###  95 ###  97 ###  99 ### ### ###  29 ###  27 ###  25 ### ### ### ### ###  33 ###   3 ###   3 
###  78  77  76  77  78 ###  84 ###  78 ###  88 ###  90 ###  92  93  94  95  96  97  98  99 100 ###  30 ###  28 ###  26  27  28  29  30  31  32 ###   2 ###   2 
###  79 ### ### ###  79 ###  83 ### ### ###  87 ###  89 ###  91 ### ### ###  97 ###  99 ### ### ###  31 ### ### ### ### ### ### ###  31 ###  33 ###   1 EEE   1 
###  80 ###  82  81  80  81  82  83  84  85  86  87  88  89  90  91  92 ###  98 ### 100 101 102 ###  32  33  34  35  36  37  38 ###  32 ###  34 ###   2 ###   2 
-----------------------------------
FITNESSES THROUGH GENERATIONS:
0 999999999
1 21.95449840010015
2 21.95449840010015
3 21.95449840010015
4 21.95449840010015
5 21.95449840010015
6 17.4928556845359
7 16.55294535724685
8 16.55294535724685
9 15.811388300841896
10 15.811388300841896
11 15.811388300841896
12 15.811388300841896
13 15.811388300841896
14 15.811388300841896
15 15.811388300841896
16 11.40175425099138
17 12.083045973594572
18 7.0710678118654755
19 7.0710678118654755
20 7.0710678118654755
21 15.811388300841896
22 15.811388300841896
23 12.083045973594572
24 12.083045973594572
25 12.083045973594572
26 12.083045973594572
27 12.083045973594572
28 12.083045973594572
29 12.083045973594572
30 11.40175425099138
31 11.40175425099138
32 11.40175425099138
33 11.40175425099138
34 7.0710678118654755
35 7.0710678118654755
36 7.0710678118654755
37 7.0710678118654755
38 7.0710678118654755
39 7.0710678118654755
40 7.0710678118654755
41 7.0710678118654755
42 7.0710678118654755
43 7.0710678118654755
44 7.0710678118654755
45 7.0710678118654755
46 7.0710678118654755
47 7.0710678118654755
48 5.830951894845301
49 5.830951894845301
50 5.830951894845301
Best path= [(1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (7, 2), (7, 3), (8, 3), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (14, 3), (15, 3), (16, 3), (17, 3), (18, 3), (19, 3), (20, 3), (21, 3), (21, 4), (21, 5), (22, 5), (23, 5), (24, 5), (25, 5), (25, 6), (25, 7), (26, 7), (27, 7), (27, 8), (27, 9), (27, 10), (27, 11), (28, 11), (29, 11), (30, 11), (31, 11), (32, 11), (33, 11), (33, 10), (33, 9), (34, 9), (35, 9), (36, 9), (37, 9), (37, 10), (37, 11), (37, 12), (37, 13), (36, 13), (35, 13)]
------------ best found path visualized ------------
########################################
#S111111      # # # # #   #         # # 
# # ###1####### # # # # ### ######### # 
# #   #111111111111111#           # #   
### # ##### ##### # #1# ####### ### # # 
#   #   # #   #   # #11111    #       # 
# ### # # # ### # # # # #1######### # ##
# #   #   # # # # # # # #111#     # #   
##### # # ### # # ##### # #1# ##########
#     # #   # # # #   # # #1  # #11111  
### ### ##### ##### #######1### #1# #1##
#   #                   #  1111111# #1# 
### ### # # # ##### ##### # # #######1# 
#     # # # #   #       # # #     #111  
### ##### ############### # # # ##### ##
#   # #   #     # # #   # # # #   # #   
### # ### ### ### # # ### # # ##### # # 
#     # # # # #         # # #       # # 
# ### # ### # # ### # ### ####### # # E 
# #               # #   #       # # # # 
----------------------------------------------------
test_statistics:
test id=0; seed=42; num of generations=16; fitness=0.0
test id=1; seed=43; num of generations=51; fitness=3.1622776601683795
test id=2; seed=44; num of generations=51; fitness=21.02379604162864
test id=3; seed=45; num of generations=51; fitness=5.830951894845301
test id=4; seed=46; num of generations=51; fitness=7.0710678118654755
test id=5; seed=47; num of generations=41; fitness=0.0
test id=6; seed=48; num of generations=51; fitness=7.0710678118654755
test id=7; seed=49; num of generations=51; fitness=24.041630560342615
test id=8; seed=50; num of generations=51; fitness=11.045361017187261
test id=9; seed=51; num of generations=30; fitness=0.0
test id=10; seed=52; num of generations=51; fitness=5.830951894845301
